error_log  /var/log/nginx/nginx_error.log  warn;
server {
    listen 80;
    client_max_body_size 12M;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://103.150.240.201:8000;
    }
}